{
  "appId": "com.glitchit.app",
  "appName": "GlitchIt",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://glitchit.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
