{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, no-cache" }]
    },
    {
      "source": "/api/chat",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
